BEMIDB_PORT=54321
BEMIDB_DATABASE=bemidb
BEMIDB_USER=
BEMIDB_PASSWORD=
BEMIDB_HOST=127.0.0.1
BEMIDB_INIT_SQL=./init.sql
BEMIDB_LOG_LEVEL=INFO

# Local storage
BEMIDB_STORAGE_TYPE=LOCAL
BEMIDB_STORAGE_PATH=./iceberg

# S3 storage
# BEMIDB_STORAGE_TYPE=S3
# BEMIDB_STORAGE_PATH=iceberg
# AWS_REGION=us-west-1
# AWS_ENDPOINT=s3.amazonaws.com
# AWS_S3_BUCKET=[REPLACE_ME]
# AWS_ACCESS_KEY_ID=[REPLACE_ME]
# AWS_SECRET_ACCESS_KEY=[REPLACE_ME]

# DISABLE_ANONYMOUS_ANALYTICS=true

# Postgres syncing
PG_DATABASE_URL=postgres://[USER]:[PASSWORD]@localhost:5432/[DATABASE]
# PG_SYNC_INTERVAL=1h
# PG_SCHEMA_PREFIX=mydb_
# PG_INCLUDE_SCHEMAS=public
# PG_EXCLUDE_SCHEMAS=auth
# PG_INCLUDE_TABLES=public.users,public.posts
# PG_EXCLUDE_TABLES=public.logs
